<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/main_Tv_character_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_character_cards" />
    
    <TextView
        android:id="@+id/main_Tv_character_cards_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_character_cards_disp"/>
    
    <TextView
        android:id="@+id/main_Tv_district_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_district_cards" />
    
    <TextView
        android:id="@+id/main_Tv_district_cards_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_district_cards_disp" />

</LinearLayout>
